<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HangManGame</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="Assets/CSS/Reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="Assets/CSS/Stlye.css">
    <script src="Assets/JavaScript/Game.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
</head>
<body>
    
</body>
    <div class="container">

        <header>
            <h1>HangManGame</h1>
            <br>
            <h3>Most Expensive Cars</h3>
        </header>

        <div class="underscore">_ _ _ _ _ _ _ _ _ </div>
        <div class="rightGuess">Right Guess</div>
        <div class="wrongGuess">Wrong Guess</div>

    </div>
<script src ="Assets/JavaScript/Game.js"></script>
</html>